:root {
    --background: #7D9D9C;
    --sub-background: #576F72;
    --title-color: #756142;
    --font-color: #333333;
    --card-background: #E4DCCF;
    --sub-font-color: #F0EBE3;
    --placeholder: grey;
    --font-btn: #F0EBE3;
}

[data-theme="dark"] {
    --background: #041C32;
    --sub-background: #04293A;
    --title-color: #d5782c;
    --font-color: #ECB365;
    --card-background: #064663;
    --placeholder:  #c6ac87;
    --font-btn: #ECB365;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a {
    color: var(--sub-font-color);
    text-decoration: none;
}


body {
    font-family: 'Inter', sans-serif;
}

.app-container {
    color:  var(--font-btn);
    background-color: var(--background);
    min-height: 100vh;
    transition: all ease-in-out 0.5s;
}

.note-app__header {
    background-color: var(--sub-background)
}

header {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 16px;
    border-bottom: 1px solid var(--sub-font-color);
}

header h1 {
    flex: 1;
}

header .navigation ul li {
    display: inline-block;
    font-size: 24px;
    margin: auto 8px;
}

header .navigation ul li Link {
    align-self: center;
}

header .navigation ul li button {
    display: inline-block;
    font-size: 24px;
    margin: 0 8px;
    border: none;
    background-color: transparent;
    color: var(--font-btn);
    cursor: pointer;
}

main {
    margin: 0 auto;
    padding: 32px 0;
    width: 90%;
    max-width: 1200px;
}

.notes-list {
    margin-top: 32px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
    padding: 16px 8px;
}

.notes-list-empty {
    margin-top: 32px;
    padding: 16px 8px;
}

.notes-list-empty p {
    text-align: center;
    color: var(--font-color);
}
.note-item {
    background-color: var(--card-background);
    padding: 16px;
    border-radius: 8px;
    border-top: 5px solid;
    color: var(--font-color);
}

.note-item__title {
    margin: 4px 0;
    color: var(--title-color);
    font-weight: 700;
    font-size: 20px;
}

.note-item__createdAt {
    color:  var(--background);
    font-size: 14px;
    margin: 4px 0;
}

.note-item__body {
    font-size: 15px;
    margin-top: 16px;
    overflow: hidden;
    display: -webkit-box;
    text-overflow: ellipsis;
    -webkit-line-clamp: 6;
    -webkit-box-orient: vertical;
}

.detail-page {
    margin: 0 auto;
    margin-top: 32px; 
    width: 90%;
}

.detail-page__title {
    color: var(--title-color);
    font-size: 48px;
    margin-bottom: 8px;
    word-wrap: break-word;
}

.detail-page__createdAt {
    color:  var(--background);
    font-size: 15px;
}

.detail-page__body {
    line-height: 1.5;
    margin-top: 36px;
    font-size: 18px;
}

.action__btn {
    display: flex;
    justify-content: center;
    column-gap: 10px;
    margin-top: 100px;
}

.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    padding: 8px;
    cursor: pointer;
    border: none;
}

.delete {
    color: var(--sub-font-color);
    background-color: red;
}

.edit {
    color: var(--sub-font-color);
    background-color: cornflowerblue;
}

.archieve {
    color: var(--sub-font-color);
    background-color: var(--placeholder);
}

.add-new-page__input {
    display: grid;
    margin-top: 32px;
    row-gap: 20px;
}

.add-new-page__input .add-new-page__input__title {
    width: 100%;
    background-color: var(--card-background);
    border: none;
    color: var(--title-color);
    font-family: 'Inter', sans-serif;
    border-top: 5px solid;
    font-size: 50px;
    border-radius: 15px;
    font-weight: bold;
    padding: 10px 35px;
}

.add-new-page__input__title::placeholder {
    color: var(--title-color);
}

.add-new-page__input .add-new-page__input__body {
    width: 100%;
    background-color: var(--card-background);
    border: none;
    color: var(--font-color);
    border-top: 5px solid;
    font-family: 'Inter', sans-serif;
    border-radius: 15px;
    font-size: 24px;
    padding: 15px 35px;
    min-height: 300px;
}

.add-new-page__input__body::placeholder {
    color: var(--placeholder);
}

.btn__submit {
    justify-self: start;
    background-color: var(--sub-background);
    font-weight: bold;
    color: var(--font-btn);
    border: none;
    font-size: 20px;
    text-transform: uppercase;
    padding: 10px 30px;
    border-radius: 8px;
    letter-spacing: .1rem;
    cursor: pointer;
}

[data-placeholder]:empty::before {
    content: attr(data-placeholder);
    color: var(--placeholder);
}

.search-bar input {
    margin: 16px 0;
    font-family: 'Inter', sans-serif;
    background-color: var(--card-background);
    border: none;
    border-radius: 20px;
    padding: 8px 20px;
    width: 100%;
    color: var(--font-color);
}

.search-bar input:current {
    border: none;
}

.search-bar input::placeholder {
    color: var(--placeholder);
}

.input-login, .input-register {
    margin: 32px 0;
}

.input-login label, .input-register label {
    font-size: 24px;
    font-weight: lighter;
}

.input-login input, .input-register input {
    font-size: 18px;
    font-family: 'Inter', sans-serif;
    margin-top: 8px;
    margin-bottom: 16px;
    display: block;
    width: 100%;
    border-top: 5px solid;
    padding: 15px 25px;
    background-color:  var(--card-background);
    border-radius: 8px;
    border: none;
    color: var(--font-color);
}

.input-login button, .input-register button {
    font-family: 'Inter', sans-serif;
    font-weight: bold;
    font-size: 24px;
    width: 100%;
    padding: 12px;
    border: 0;
    border-radius: 8px;
    background-color: var(--sub-background);
    color: var(--sub-font-color);
    cursor: pointer;
}

.button-logout {
    display: flex;
    align-items: center;
    gap: 8px;
    background-color: transparent;
    border: 0;
    font-size: 28px;
    cursor: pointer;
    color: var(--sub-font-color);
}

.btn-wrapper {
    display: grid;
    position: fixed;
    bottom: 20px;
    right: 30px;
    row-gap: 5px;
}

.opsi {
    background-color:  var(--sub-background);
    font-size: 25px;
    color: var(--font-btn);
    text-align: center; 
}

@media screen and (min-width: 650px) {
    .notes-list {
        grid-template-columns: repeat(2, 1fr);
    }

    .detail-page__title { 
        font-size: 64px;
    }
}

@media screen and (min-width: 850px) {
    .notes-list {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width: 1200px) {
    .notes-list {
        grid-template-columns: repeat(4, 1fr);
    }
}